<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5039352_MobileComputingCW1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-63-DHZ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-mr-KEe">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cZV-mr-KEe" secondAttribute="height" multiplier="1:1" id="IEN-9q-qFz"/>
                                        </constraints>
                                        <state key="normal" title="0" image="Number0"/>
                                        <connections>
                                            <action selector="Number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdP-HL-tSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-9P-VAu">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Gx-9P-VAu" secondAttribute="height" multiplier="1:1" id="JPJ-RY-S1C"/>
                                        </constraints>
                                        <state key="normal" title="1" image="Number1"/>
                                        <connections>
                                            <action selector="Number1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4L-2z-zma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nID-X5-6p8">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nID-X5-6p8" secondAttribute="height" multiplier="1:1" id="2yc-OY-5Bq"/>
                                        </constraints>
                                        <state key="normal" title="2" image="Number2"/>
                                        <connections>
                                            <action selector="Number2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nl-TD-tvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-Q0-vPj">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jsR-Q0-vPj" secondAttribute="height" multiplier="1:1" constant="-1" id="COs-hM-lJR"/>
                                        </constraints>
                                        <state key="normal" title="3" image="Number3"/>
                                        <connections>
                                            <action selector="Number3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkD-yR-dHg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-5t-A3V">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zMB-5t-A3V" secondAttribute="height" multiplier="1:1" id="0pq-Op-9AR"/>
                                        </constraints>
                                        <state key="normal" title="4" image="Number4"/>
                                        <connections>
                                            <action selector="Number4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ9-UG-ZKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-bs-LHf">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M4w-bs-LHf" secondAttribute="height" multiplier="1:1" id="2eP-2e-u9a"/>
                                        </constraints>
                                        <state key="normal" title="6" image="Number6"/>
                                        <connections>
                                            <action selector="Number6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIP-OD-lf3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-64-1pY">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oze-64-1pY" secondAttribute="height" multiplier="1:1" id="NQl-bO-CXA"/>
                                        </constraints>
                                        <state key="normal" title="8" image="Number8"/>
                                        <connections>
                                            <action selector="Number8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ix-1f-BrH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-cK-RJP">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JpQ-cK-RJP" secondAttribute="height" multiplier="1:1" id="IVK-6F-96t"/>
                                        </constraints>
                                        <state key="normal" title="7" image="Number7"/>
                                        <connections>
                                            <action selector="Number7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xr-xs-bev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-oc-nHc">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EWt-oc-nHc" secondAttribute="height" multiplier="1:1" id="eRT-OF-mS2"/>
                                        </constraints>
                                        <state key="normal" title="5" image="Number5"/>
                                        <connections>
                                            <action selector="Number5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxh-j2-vVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-07-0IS">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X2E-07-0IS" secondAttribute="height" multiplier="1:1" id="FvD-zL-yLx"/>
                                        </constraints>
                                        <state key="normal" title="9" image="Number9"/>
                                        <connections>
                                            <action selector="Number9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a64-YY-e0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jsR-Q0-vPj" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="1rB-Xo-W9n"/>
                                    <constraint firstItem="nID-X5-6p8" firstAttribute="top" secondItem="GpM-63-DHZ" secondAttribute="top" id="38e-ck-Paw"/>
                                    <constraint firstItem="JpQ-cK-RJP" firstAttribute="top" secondItem="nID-X5-6p8" secondAttribute="bottom" constant="17" id="3j3-Ei-TAG"/>
                                    <constraint firstItem="9Gx-9P-VAu" firstAttribute="leading" secondItem="cZV-mr-KEe" secondAttribute="trailing" constant="1" id="6Ak-Qa-NsX"/>
                                    <constraint firstItem="cZV-mr-KEe" firstAttribute="top" secondItem="GpM-63-DHZ" secondAttribute="top" id="DgY-UW-bMi"/>
                                    <constraint firstItem="cZV-mr-KEe" firstAttribute="leading" secondItem="GpM-63-DHZ" secondAttribute="leading" constant="5" id="HhU-qY-glU"/>
                                    <constraint firstItem="Oze-64-1pY" firstAttribute="top" secondItem="jsR-Q0-vPj" secondAttribute="bottom" constant="17" id="IOK-jk-mCH"/>
                                    <constraint firstItem="X2E-07-0IS" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="J3J-Iu-rHq"/>
                                    <constraint firstAttribute="trailing" secondItem="zMB-5t-A3V" secondAttribute="trailing" constant="2" id="N2q-9b-EjI"/>
                                    <constraint firstAttribute="trailing" secondItem="zMB-5t-A3V" secondAttribute="trailing" constant="2" id="No1-Xy-cHu"/>
                                    <constraint firstAttribute="trailing" secondItem="zMB-5t-A3V" secondAttribute="trailing" constant="2" id="Ofv-WZ-tnj"/>
                                    <constraint firstItem="jsR-Q0-vPj" firstAttribute="leading" secondItem="nID-X5-6p8" secondAttribute="trailing" constant="5" id="RQo-eU-rxq"/>
                                    <constraint firstItem="M4w-bs-LHf" firstAttribute="leading" secondItem="EWt-oc-nHc" secondAttribute="trailing" constant="1" id="S6H-Yv-uyj"/>
                                    <constraint firstItem="Oze-64-1pY" firstAttribute="leading" secondItem="JpQ-cK-RJP" secondAttribute="trailing" constant="5" id="Uhe-zZ-vVH"/>
                                    <constraint firstAttribute="trailing" secondItem="X2E-07-0IS" secondAttribute="trailing" constant="2" id="WOa-lW-hGn"/>
                                    <constraint firstItem="EWt-oc-nHc" firstAttribute="leading" secondItem="GpM-63-DHZ" secondAttribute="leading" constant="5" id="WXz-ep-Epv"/>
                                    <constraint firstItem="M4w-bs-LHf" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="Wfd-9L-D1W"/>
                                    <constraint firstItem="cZV-mr-KEe" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="YTL-G9-J32"/>
                                    <constraint firstItem="9Gx-9P-VAu" firstAttribute="top" secondItem="GpM-63-DHZ" secondAttribute="top" id="bAJ-to-J9I"/>
                                    <constraint firstItem="9Gx-9P-VAu" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="ddj-m8-Nch"/>
                                    <constraint firstItem="EWt-oc-nHc" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="eyJ-ei-HVg"/>
                                    <constraint firstItem="JpQ-cK-RJP" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="hZV-q7-Zxo"/>
                                    <constraint firstItem="JpQ-cK-RJP" firstAttribute="leading" secondItem="M4w-bs-LHf" secondAttribute="trailing" constant="4" id="his-cE-sTY"/>
                                    <constraint firstItem="M4w-bs-LHf" firstAttribute="top" secondItem="9Gx-9P-VAu" secondAttribute="bottom" constant="17" id="jhi-7C-6E5"/>
                                    <constraint firstItem="Oze-64-1pY" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="mnQ-GS-wmf"/>
                                    <constraint firstItem="nID-X5-6p8" firstAttribute="leading" secondItem="9Gx-9P-VAu" secondAttribute="trailing" constant="4" id="pPG-GE-1yt"/>
                                    <constraint firstItem="zMB-5t-A3V" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="qNJ-GX-iqd"/>
                                    <constraint firstItem="jsR-Q0-vPj" firstAttribute="top" secondItem="GpM-63-DHZ" secondAttribute="top" id="qdc-Sf-BLC"/>
                                    <constraint firstItem="X2E-07-0IS" firstAttribute="top" secondItem="zMB-5t-A3V" secondAttribute="bottom" constant="17" id="rSq-xz-6oO"/>
                                    <constraint firstItem="zMB-5t-A3V" firstAttribute="top" secondItem="GpM-63-DHZ" secondAttribute="top" id="v9u-qF-BQz"/>
                                    <constraint firstItem="nID-X5-6p8" firstAttribute="width" secondItem="GpM-63-DHZ" secondAttribute="width" multiplier="0.19" id="xrZ-m4-iyG"/>
                                    <constraint firstItem="EWt-oc-nHc" firstAttribute="top" secondItem="cZV-mr-KEe" secondAttribute="bottom" constant="17.000000000000014" id="yfz-GV-Xrv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59N-y6-rxH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-Ih-6QY">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1x2-Ih-6QY" secondAttribute="height" multiplier="29:60" id="3jY-zN-IgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-zr-d4A">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tXF-zr-d4A" secondAttribute="height" multiplier="29:60" id="jwe-nD-eEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-QB-sKy">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jpB-QB-sKy" secondAttribute="height" multiplier="31:60" id="u60-WF-UDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-VF-J63">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lw6-VF-J63" secondAttribute="height" multiplier="5:12" id="wd8-3y-ySx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-FX-xky">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vOc-FX-xky" secondAttribute="height" multiplier="25:48" id="2q8-vj-hF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lw6-VF-J63" firstAttribute="leading" secondItem="jpB-QB-sKy" secondAttribute="trailing" constant="38" id="0Vp-Kx-bjZ"/>
                                    <constraint firstItem="vOc-FX-xky" firstAttribute="top" secondItem="59N-y6-rxH" secondAttribute="top" constant="21" id="5vl-et-prs"/>
                                    <constraint firstItem="lw6-VF-J63" firstAttribute="top" secondItem="59N-y6-rxH" secondAttribute="top" constant="15" id="6ct-ak-h5U"/>
                                    <constraint firstItem="jpB-QB-sKy" firstAttribute="top" secondItem="59N-y6-rxH" secondAttribute="top" constant="15" id="Rvf-C1-C2X"/>
                                    <constraint firstItem="tXF-zr-d4A" firstAttribute="leading" secondItem="vOc-FX-xky" secondAttribute="trailing" constant="28" id="Vyn-Gy-Vpc"/>
                                    <constraint firstItem="1x2-Ih-6QY" firstAttribute="leading" secondItem="59N-y6-rxH" secondAttribute="leading" constant="60" id="XWc-xh-OiF"/>
                                    <constraint firstItem="1x2-Ih-6QY" firstAttribute="top" secondItem="59N-y6-rxH" secondAttribute="top" constant="17" id="ZVa-WS-GNb"/>
                                    <constraint firstItem="tXF-zr-d4A" firstAttribute="baseline" secondItem="jpB-QB-sKy" secondAttribute="firstBaseline" constant="1.9999999999999929" id="ZoT-cp-AkE"/>
                                    <constraint firstItem="vOc-FX-xky" firstAttribute="leading" secondItem="1x2-Ih-6QY" secondAttribute="trailing" constant="11" id="biJ-D9-kaN"/>
                                    <constraint firstItem="jpB-QB-sKy" firstAttribute="leading" secondItem="tXF-zr-d4A" secondAttribute="trailing" constant="34" id="gnA-f0-wA5"/>
                                    <constraint firstItem="tXF-zr-d4A" firstAttribute="top" secondItem="59N-y6-rxH" secondAttribute="top" constant="17" id="wzh-an-gwM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-Zv-dYF">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-5e-2dL">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag apples to this section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-3L-HAg">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.59321825920000004" green="0.59321825920000004" blue="0.59321825920000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11634705715529475" green="0.3987540602684021" blue="0.28486516269999701" alpha="0.38103945035460995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Va-3L-HAg" firstAttribute="centerX" secondItem="HMg-5e-2dL" secondAttribute="centerX" id="3fm-RT-fYu"/>
                                            <constraint firstItem="0Va-3L-HAg" firstAttribute="centerY" secondItem="HMg-5e-2dL" secondAttribute="centerY" id="Jod-Js-hay"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plate" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-1Z-9YM">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ldz-1Z-9YM" secondAttribute="height" multiplier="2:1" id="YNU-c1-rop"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-FQ-pL0" customClass="DragImage" customModule="_5039352_MobileComputingCW1" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aKL-FQ-pL0" secondAttribute="height" multiplier="1:1" id="psR-vQ-rkD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-hO-nWM" customClass="DragImage" customModule="_5039352_MobileComputingCW1" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WfB-hO-nWM" secondAttribute="height" multiplier="1:1" id="9OS-cq-Df2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-qe-bTp" customClass="DragImage" customModule="_5039352_MobileComputingCW1" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gqZ-qe-bTp" secondAttribute="height" multiplier="1:1" id="ixH-kW-Qcc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-d7-kM7" customClass="DragImage" customModule="_5039352_MobileComputingCW1" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f2E-d7-kM7" secondAttribute="height" multiplier="1:1" id="u9q-X4-OVQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-1Q-DMo" customClass="DragImage" customModule="_5039352_MobileComputingCW1" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YeD-1Q-DMo" secondAttribute="height" multiplier="1:1" id="8S7-WR-QCk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-8y-esc" customClass="DragImage" customModule="_5039352_MobileComputingCW1" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JG9-8y-esc" secondAttribute="height" multiplier="1:1" id="7tn-61-vGh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-ih-xfS" customClass="DragImage" customModule="_5039352_MobileComputingCW1" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3r1-ih-xfS" secondAttribute="height" multiplier="1:1" id="8n6-PS-oyn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="80i-Kc-Ehe" customClass="DragImage" customModule="_5039352_MobileComputingCW1" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="80i-Kc-Ehe" secondAttribute="height" multiplier="1:1" id="vqk-QH-MUY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="top" secondItem="JG9-8y-esc" secondAttribute="bottom" constant="-81" id="1CM-Bx-lxV"/>
                                    <constraint firstAttribute="trailing" secondItem="ldz-1Z-9YM" secondAttribute="trailing" constant="49" id="3mI-JA-P9V"/>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="top" secondItem="3r1-ih-xfS" secondAttribute="bottom" constant="-78" id="3zb-zl-bu1"/>
                                    <constraint firstItem="WfB-hO-nWM" firstAttribute="leading" secondItem="gqZ-qe-bTp" secondAttribute="trailing" constant="-30" id="5N0-dR-bjB"/>
                                    <constraint firstItem="WfB-hO-nWM" firstAttribute="width" secondItem="ldz-1Z-9YM" secondAttribute="width" multiplier="0.2" id="Euc-nW-fI6"/>
                                    <constraint firstItem="gqZ-qe-bTp" firstAttribute="width" secondItem="ldz-1Z-9YM" secondAttribute="width" multiplier="0.2" id="IbH-Wx-Ob7"/>
                                    <constraint firstItem="f2E-d7-kM7" firstAttribute="leading" secondItem="aKL-FQ-pL0" secondAttribute="trailing" constant="-18" id="KjU-NZ-YGe"/>
                                    <constraint firstItem="aKL-FQ-pL0" firstAttribute="width" secondItem="ldz-1Z-9YM" secondAttribute="width" multiplier="0.2" id="LE0-v2-BzL"/>
                                    <constraint firstItem="80i-Kc-Ehe" firstAttribute="leading" secondItem="WfB-hO-nWM" secondAttribute="trailing" constant="8" id="OXb-gT-R4A"/>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="top" secondItem="WfB-hO-nWM" secondAttribute="bottom" constant="-84" id="PMY-SA-kf1"/>
                                    <constraint firstItem="3r1-ih-xfS" firstAttribute="width" secondItem="ldz-1Z-9YM" secondAttribute="width" multiplier="0.2" id="PUN-zA-Fm3"/>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="top" secondItem="aKL-FQ-pL0" secondAttribute="bottom" constant="-84" id="Pi0-r2-dgT"/>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="top" secondItem="f2E-d7-kM7" secondAttribute="bottom" constant="-78" id="RdD-oi-wgg"/>
                                    <constraint firstAttribute="bottom" secondItem="HMg-5e-2dL" secondAttribute="bottom" constant="208" id="Tcc-Cq-c7i"/>
                                    <constraint firstItem="JG9-8y-esc" firstAttribute="width" secondItem="ldz-1Z-9YM" secondAttribute="width" multiplier="0.2" id="VDp-Ja-mtl"/>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="top" secondItem="gqZ-qe-bTp" secondAttribute="bottom" constant="-84" id="WNf-wn-cqP"/>
                                    <constraint firstItem="80i-Kc-Ehe" firstAttribute="width" secondItem="ldz-1Z-9YM" secondAttribute="width" multiplier="0.2" id="Xfb-SV-m2i"/>
                                    <constraint firstAttribute="bottom" secondItem="ldz-1Z-9YM" secondAttribute="bottom" id="aJc-vh-aaz"/>
                                    <constraint firstItem="gqZ-qe-bTp" firstAttribute="leading" secondItem="JG9-8y-esc" secondAttribute="trailing" constant="-31" id="bLL-2c-we9"/>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="width" secondItem="9nO-Zv-dYF" secondAttribute="width" multiplier="0.7" id="dQI-Ra-8Qd"/>
                                    <constraint firstItem="JG9-8y-esc" firstAttribute="leading" secondItem="YeD-1Q-DMo" secondAttribute="trailing" constant="-35" id="fqR-QG-yaE"/>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="top" secondItem="YeD-1Q-DMo" secondAttribute="bottom" constant="-75" id="jqu-vQ-tFb"/>
                                    <constraint firstItem="HMg-5e-2dL" firstAttribute="leading" secondItem="9nO-Zv-dYF" secondAttribute="leading" id="nbU-zD-6R2"/>
                                    <constraint firstItem="YeD-1Q-DMo" firstAttribute="width" secondItem="ldz-1Z-9YM" secondAttribute="width" multiplier="0.2" id="qws-Kp-Vw2"/>
                                    <constraint firstItem="JG9-8y-esc" firstAttribute="leading" secondItem="3r1-ih-xfS" secondAttribute="trailing" constant="-21" id="tLo-Oq-UuR"/>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="top" secondItem="80i-Kc-Ehe" secondAttribute="bottom" constant="-83.5" id="thX-y7-QHC"/>
                                    <constraint firstAttribute="trailing" secondItem="HMg-5e-2dL" secondAttribute="trailing" id="wpH-8Q-xos"/>
                                    <constraint firstItem="ldz-1Z-9YM" firstAttribute="leading" secondItem="WfB-hO-nWM" secondAttribute="trailing" constant="-161" id="xyM-YF-hPs"/>
                                    <constraint firstItem="aKL-FQ-pL0" firstAttribute="leading" secondItem="ldz-1Z-9YM" secondAttribute="trailing" constant="-128" id="ym1-S8-Udz"/>
                                    <constraint firstItem="f2E-d7-kM7" firstAttribute="width" secondItem="ldz-1Z-9YM" secondAttribute="width" multiplier="0.2" id="ziU-Ba-e2s"/>
                                    <constraint firstItem="aKL-FQ-pL0" firstAttribute="leading" secondItem="WfB-hO-nWM" secondAttribute="trailing" constant="-27" id="zoA-Lh-Qne"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-0h-Ipy">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-pH-PBC">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2fS-pH-PBC" secondAttribute="height" multiplier="47:49" id="Uc8-yG-fb9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="PlayAgain"/>
                                        <connections>
                                            <action selector="btnPlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb9-ot-32q"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-Nh-w1f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="9Iu-wq-5Kr"/>
                                            <constraint firstAttribute="width" secondItem="Vec-Nh-w1f" secondAttribute="height" multiplier="16:17" id="vVj-gf-mxR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-b1-VWs">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0ml-b1-VWs" secondAttribute="height" multiplier="16:17" id="2FO-Jk-6Gb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-t9-yox">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="VBW-bj-WKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-vB-tKT"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click here to play again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-CZ-X0S">
                                        <frame key="frameInset" minX="16" minY="194" width="301" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jcartoon1copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-Hb-TPh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="1Ng-br-Kad"/>
                                            <constraint firstAttribute="width" secondItem="hc0-Hb-TPh" secondAttribute="height" multiplier="9:7" id="Wj0-H2-hmI"/>
                                            <constraint firstAttribute="width" constant="135" id="ro0-35-Ze8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gxX-CZ-X0S" firstAttribute="top" secondItem="GpB-vB-tKT" secondAttribute="bottom" constant="-4" id="3tN-KJ-W6M"/>
                                    <constraint firstItem="hc0-Hb-TPh" firstAttribute="leading" secondItem="RMU-0h-Ipy" secondAttribute="leading" constant="104" id="7Vb-a5-5i5"/>
                                    <constraint firstItem="2fS-pH-PBC" firstAttribute="top" secondItem="gxX-CZ-X0S" secondAttribute="bottom" constant="2" id="9bB-Zc-hnj"/>
                                    <constraint firstItem="LbE-t9-yox" firstAttribute="top" secondItem="0ml-b1-VWs" secondAttribute="bottom" constant="40" id="BIb-F1-YO8"/>
                                    <constraint firstItem="Vec-Nh-w1f" firstAttribute="leading" secondItem="gxX-CZ-X0S" secondAttribute="leading" id="Cl9-bQ-Vpn"/>
                                    <constraint firstAttribute="trailing" secondItem="2fS-pH-PBC" secondAttribute="trailing" constant="83" id="FfY-1p-C5L"/>
                                    <constraint firstItem="hc0-Hb-TPh" firstAttribute="top" secondItem="2fS-pH-PBC" secondAttribute="bottom" constant="19" id="HFZ-O0-RV9"/>
                                    <constraint firstItem="gxX-CZ-X0S" firstAttribute="top" secondItem="LbE-t9-yox" secondAttribute="bottom" constant="8" symbolic="YES" id="SCn-8w-dDP"/>
                                    <constraint firstAttribute="trailing" secondItem="LbE-t9-yox" secondAttribute="trailing" constant="95" id="SY8-oE-svr"/>
                                    <constraint firstItem="GpB-vB-tKT" firstAttribute="leading" secondItem="RMU-0h-Ipy" secondAttribute="leading" id="Vro-Pm-c5u"/>
                                    <constraint firstAttribute="trailing" secondItem="0ml-b1-VWs" secondAttribute="trailing" constant="64" id="WZD-yK-jPP"/>
                                    <constraint firstItem="Vec-Nh-w1f" firstAttribute="leading" secondItem="RMU-0h-Ipy" secondAttribute="leading" constant="16" id="XhI-TW-PN0"/>
                                    <constraint firstItem="Vec-Nh-w1f" firstAttribute="top" secondItem="RMU-0h-Ipy" secondAttribute="top" constant="28" id="aYW-nT-wmg"/>
                                    <constraint firstItem="Vec-Nh-w1f" firstAttribute="top" secondItem="0ml-b1-VWs" secondAttribute="top" id="coQ-NO-LW5"/>
                                    <constraint firstAttribute="bottom" secondItem="hc0-Hb-TPh" secondAttribute="bottom" constant="101" id="hyb-7I-ke4"/>
                                    <constraint firstItem="GpB-vB-tKT" firstAttribute="top" secondItem="Vec-Nh-w1f" secondAttribute="bottom" constant="15" id="ji4-yD-GMh"/>
                                    <constraint firstItem="Vec-Nh-w1f" firstAttribute="bottom" secondItem="0ml-b1-VWs" secondAttribute="bottom" id="uzw-ns-yvA"/>
                                    <constraint firstItem="GpB-vB-tKT" firstAttribute="width" secondItem="hc0-Hb-TPh" secondAttribute="height" multiplier="8:21" constant="25" id="vy2-dd-zJi"/>
                                    <constraint firstItem="hc0-Hb-TPh" firstAttribute="leading" secondItem="LbE-t9-yox" secondAttribute="leading" id="xbf-la-kdC"/>
                                    <constraint firstItem="LbE-t9-yox" firstAttribute="leading" secondItem="GpB-vB-tKT" secondAttribute="trailing" constant="39" id="y2P-0b-B5D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59N-y6-rxH" firstAttribute="top" secondItem="GpM-63-DHZ" secondAttribute="bottom" constant="3" id="0Ia-HU-1r1"/>
                            <constraint firstItem="59N-y6-rxH" firstAttribute="leading" secondItem="GpM-63-DHZ" secondAttribute="trailing" constant="-375" id="30k-AX-3k5"/>
                            <constraint firstItem="RMU-0h-Ipy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="3TU-Wk-UhG"/>
                            <constraint firstItem="HMg-5e-2dL" firstAttribute="top" secondItem="59N-y6-rxH" secondAttribute="bottom" constant="7" id="6UT-Me-JBB"/>
                            <constraint firstItem="RMU-0h-Ipy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="6zW-Wc-TNT"/>
                            <constraint firstItem="GpM-63-DHZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="7kx-4F-yAk"/>
                            <constraint firstItem="9nO-Zv-dYF" firstAttribute="trailing" secondItem="GpM-63-DHZ" secondAttribute="trailing" id="Bfm-Uq-4Cp"/>
                            <constraint firstItem="GpM-63-DHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DuD-Zt-C4s"/>
                            <constraint firstItem="9nO-Zv-dYF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IMX-1s-zEC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RMU-0h-Ipy" secondAttribute="bottom" constant="-94" id="IXX-uP-Er4"/>
                            <constraint firstItem="GpM-63-DHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="IgV-GM-LRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMU-0h-Ipy" secondAttribute="trailing" constant="-66" id="Jou-RB-Vb0"/>
                            <constraint firstItem="HMg-5e-2dL" firstAttribute="top" secondItem="JpQ-cK-RJP" secondAttribute="bottom" constant="109" id="KnQ-zV-N9O"/>
                            <constraint firstItem="2fS-pH-PBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="33" id="VHk-Tu-QvB"/>
                            <constraint firstItem="9nO-Zv-dYF" firstAttribute="leading" secondItem="GpM-63-DHZ" secondAttribute="leading" id="cTv-H3-Rio"/>
                            <constraint firstAttribute="trailing" secondItem="GpM-63-DHZ" secondAttribute="trailing" id="jSA-jt-hrA"/>
                            <constraint firstItem="59N-y6-rxH" firstAttribute="width" secondItem="HMg-5e-2dL" secondAttribute="width" id="kHB-qv-xAw"/>
                            <constraint firstItem="9nO-Zv-dYF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="295" id="vKp-yn-AA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Apple1" destination="aKL-FQ-pL0" id="zrd-KW-Mrv"/>
                        <outlet property="Apple2" destination="3r1-ih-xfS" id="tZN-2N-3La"/>
                        <outlet property="Apple3" destination="80i-Kc-Ehe" id="qB6-Ab-Jfp"/>
                        <outlet property="Apple4" destination="f2E-d7-kM7" id="y11-Gu-clb"/>
                        <outlet property="Apple5" destination="JG9-8y-esc" id="gRS-gt-dlH"/>
                        <outlet property="Apple6" destination="YeD-1Q-DMo" id="Rup-BG-icJ"/>
                        <outlet property="Apple7" destination="WfB-hO-nWM" id="udF-Yf-GDz"/>
                        <outlet property="Apple8" destination="gqZ-qe-bTp" id="Vog-EF-cvC"/>
                        <outlet property="DragAreaView" destination="HMg-5e-2dL" id="Zim-Sr-rks"/>
                        <outlet property="NumbersView" destination="GpM-63-DHZ" id="2gI-6e-oq9"/>
                        <outlet property="appleview" destination="9nO-Zv-dYF" id="eA0-4p-tQY"/>
                        <outlet property="draggableView" destination="HMg-5e-2dL" id="C7W-MK-tL8"/>
                        <outlet property="flashanimation" destination="hc0-Hb-TPh" id="L8z-mj-7FO"/>
                        <outlet property="lblAns" destination="lw6-VF-J63" id="UmS-8L-91p"/>
                        <outlet property="lblNoOne" destination="1x2-Ih-6QY" id="XUs-MY-gFY"/>
                        <outlet property="lblNoTwo" destination="tXF-zr-d4A" id="Oim-V2-QAF"/>
                        <outlet property="star1" destination="Vec-Nh-w1f" id="DLY-wo-r2H"/>
                        <outlet property="star2" destination="0ml-b1-VWs" id="gKo-FY-kfI"/>
                        <outlet property="viewAnswer" destination="RMU-0h-Ipy" id="jTT-UG-b4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="256" height="256"/>
        <image name="Correct" width="256" height="256"/>
        <image name="Jcartoon1copy.png" width="800" height="600"/>
        <image name="Number0" width="256" height="256"/>
        <image name="Number1" width="256" height="256"/>
        <image name="Number2" width="256" height="256"/>
        <image name="Number3" width="256" height="256"/>
        <image name="Number4" width="256" height="256"/>
        <image name="Number5" width="256" height="256"/>
        <image name="Number6" width="256" height="256"/>
        <image name="Number7" width="256" height="256"/>
        <image name="Number8" width="256" height="256"/>
        <image name="Number9" width="256" height="256"/>
        <image name="Plate" width="1600" height="1200"/>
        <image name="PlayAgain" width="216" height="218"/>
    </resources>
</document>
